---
- hosts: 192.168.0.17
  gather_facts: false
  tasks:
    - name: Apply L3 Interfaces to Leaf4
      eos_l3_interface:
        name: "{{ item.name }}"
        ipv4: "{{ item.ipaddress }}/{{ item.mask }}"
      loop: "{{ l3_intf }}"